·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.11      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               31 gwei/gas                ·       1354.18 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35724  ·       44124  ·      39924  ·            4  ·       1.68  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87238  ·      104338  ·     100538  ·            9  ·       4.22  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35620  ·       44162  ·      39891  ·            4  ·       1.67  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1084333  ·        3.6 %  ·      45.52  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      23.91  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·